# Grocery_Data_Generator

./: .gitignore  .project  CLEANUP_AW_datagen.sql  CREATE AW datagen.sql  CREATE_AW_datagen.sql  Check Products.sql  INSERT_BRIDGE_TABLE_DATA.sql  LocalSequenceGenerator.properties  benerator.properties  benerator.test.xml  benerator.xml  grocery_data_generator.launch  pom.xml  select-queries.sql  zip-code.data.csv  zip-code.data.csv.xlsx  zip_code_import.csv
init_database_scripts/: database.sql  insertzipcodes.sql  schema.sql  zipcodeimport.sql
src/main/resources/: CREATE_AW_datagen.sql  Check Products.sql  INSERT_BRIDGE_TABLE_DATA.sql  INSERT_ZIP_CODE.sql  SCHEMA-CHECK.sql  drop_tables.sql  scratch AW datagen.sql  select-queries.sql
src/main/resources/init_database_scripts/: CLEANUP_AW_datagen.sql  create_user.sql  database.sql  insertzipcodes-all.dev.sql  insertzipcodes.sql  insertzipcodes.sql.tmp.sql  newinsertzipcodes.sql  run_commands.txt  schema.datagen.sql  schema.grocery.sql  shortenedinsertzipcodes.sql  sql_reducer.v1.sh  sql_reducer.wip.sh  zipcodeimport.sql
