database.url=jdbc:sqlserver://host.docker.internal\\b95217afe721:1433;databaseName=AdventureWorksDW2016
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.user=sa
database.pwd=P@ssw0rd!
database.name=AdventureWorksDW2016
database.schema=dbo

brand.key.pattern=[1-4]{1}[0-9]{1}
brand.count=40
model.key.pattern=[1-2]{1}[0-9]{1}
model.count=20
vendor.key.pattern=[1-3]{1}[0-9]{1}
vendor.count=30

category.min.count=10
category.max.count=20
subcategory.min.count=1
subcategory.max.count=5
product.min.count=2
product.max.count=5
product.count=1000

geography.count=200
customer.count=50000

#50M - 50000000
sales.count=5000

## between 1-99
quantity.pattern=[1-9][0-9]?
unitprice.min=0.1
unitprice.max=99.9
unitprice.granularity=0.1
## between 1-99
unitprice.pattern=[1-9][0-9]?
notworkng.pattern=[1-9][0-9]{0,2}\.[0-9]{4}


geography.key.pattern=[1-2]{1}[0-9]{2}
customer.key.pattern=[1-5]{1}[0-9]{4}
customer.firstname.pattern=[A-Z]{5,12}
customer.lastname.pattern=[A-Z]{7,12}
