product_count=20
customer_count=20
orders_per_customer=5
items_per_order=3
user_email=someone@farfaraway.org

context.defaultPageSize=1000
brand_key_pattern=[1-4]{1}[0-9]{1}
model_key_pattern=[1-2]{1}[0-9]{1}
