database.url=jdbc:sqlserver://host.docker.internal\\\\4494b57d8936:1433;databaseName=GroceryStore
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.user=sa
database.pwd=P@ssw0rd!
database.name=GroceryStore
database.schema=dbo
project.resources=src/main/resources/

vendor.key.pattern=[1-3]{1}[0-9]{1}
vendor.count=30
model.key.pattern=[1-2]{1}[0-9]{1}
model.count=20
brand.key.pattern=[1-4]{1}[0-9]{1}
brand.count=40
vendormodel.unique.pattern=[1-3]{1}[0-9]{1}[1-2]{1}[0-9]{1}
vendormodel.count=500
vendorbrand.unique.pattern=[1-3]{1}[0-9]{1}[1-4]{1}[0-9]{1}
vendorbrand.count=800

category.min.count=10
category.max.count=20
subcategory.min.count=1
subcategory.max.count=5
product.min.count=2
product.max.count=5
product.count=50000

record.divisor=1000
#50M - 50000000
salesordernumber.key.pattern=[1-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}
salesline.min=1
salesline.max=5
salesline.values=1,2,3,4,5
sales.count=500000
geography.count=200
customer.count=50000

## between 1-99
quantity.pattern=[1-9][0-9]?
quantity.values=50,100,200,300,400,500,1000,5000,10000,20000,50000,100000
unitprice.min=0.01
unitprice.max=99.99
unitprice.granularity=0.01
## between 1-99
unitprice.pattern=[1-9][0-9]?
notworkng.pattern=[1-9][0-9]{0,2}\.[0-9]{4}


geography.key.pattern=[1-2]{1}[0-9]{2}
customer.key.pattern=[1-5]{1}[0-9]{4}
customer.firstname.pattern=[A-Z]{5,12}
customer.lastname.pattern=[A-Z]{7,12}
