<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>Grocery_Data_Generator</artifactId>
	<version>1.0-SNAPSHOT</version>
    <parent>
	  <groupId>com.capgemini.datagen</groupId>
	  <artifactId>DataGenParent</artifactId>
    <relativePath>../DataGenParent/pom.xml</relativePath>
	  <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
    	<descriptor.filename>benerator.xml</descriptor.filename>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<packaging>jar</packaging>
	<name>sqlserverdatagen data generation project</name>
	<description>Start populating the database by typing 'mvn benerator:generate' on the command line.</description>

	<build>
		<plugins>
            <plugin>
                <groupId>org.databene</groupId>
                <artifactId>benerator-maven-plugin</artifactId>
                <version>0.9.8</version>
                <configuration>
                    <descriptor>${descriptor.filename}</descriptor>
                </configuration>
                
                <dependencies>
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>mssql-jdbc</artifactId>
						<version>8.2.2.jre8</version>
					</dependency>
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                        <version>3.8</version>
                        <scope>runtime</scope>
                    </dependency>

					<!-- logging -->
			        <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			            <version>1.6.4</version>
			        </dependency>
			        <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			            <version>1.6.4</version>
                        <scope>runtime</scope>
			        </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                    </dependency>
                </dependencies>
            </plugin>
            </plugins>
            </build>

</project>
